<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Evon</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        user-select: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 32px;
        background: white;
        color: black;
      }
      a {
        color: #455FEB;
      }
      h1 {
        margin: 0 0 32px;
        font-size: 32px;
        font-weight: bold;
        text-transform: capitalize;
      }
      blockquote {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #666;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        margin: 32px 0;
      }
      .icons__item {
        width: 33%;
        align-self: flex-start;
        display: flex;
        align-items: center;
        margin: 16px 0;
      }
      .icons__item input {
        border: 1px solid #ddd;
        padding: 8px 12px;
        border-radius: 4px;
        outline: none;
        font-size: 16px;
      }
      .icons__item,
      .icons__item i {
        cursor: pointer;
      }
      .icons__item i {
        font-size: 32px;
        margin: 0 6px 0 0;
      }
      footer {
        margin: 1rem 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <blockquote>Css reference</blockquote>
      <h1>Evon</h1>

      <div class="icons">
      
        <div class="icons__item">
          <i class="icon icon-coupe" aria-hidden></i>
          <input type="text" value="icon-coupe" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-sedan" aria-hidden></i>
          <input type="text" value="icon-sedan" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-suv-large" aria-hidden></i>
          <input type="text" value="icon-suv-large" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-suv-medium" aria-hidden></i>
          <input type="text" value="icon-suv-medium" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-suv-small" aria-hidden></i>
          <input type="text" value="icon-suv-small" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-truck-extended" aria-hidden></i>
          <input type="text" value="icon-truck-extended" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-truck-four-door" aria-hidden></i>
          <input type="text" value="icon-truck-four-door" readonly />
        </div>
      
        <div class="icons__item">
          <i class="icon icon-truck-standard" aria-hidden></i>
          <input type="text" value="icon-truck-standard" readonly />
        </div>
      
      </div>
      <footer>
        Generated by <a href="https://webfontapp.com" target="_blank">Webfont</a> on Feb 10, 2024.
      </footer>
    </div>
    <script type="text/javascript">
      (function() {var ref = document.getElementsByTagName('input'); for (var i = 0; i < ref.length; i++) { ref[i].addEventListener('click', function(e) { if (e.target.tagName === 'INPUT') { return e.target.select() }})}}).call(this)
    </script>
  </body>
</html>
